{
  "name": "gym-fees-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^20.0.4",
    "@angular/common": "^20.0.4",
    "@angular/compiler": "^20.0.4",
    "@angular/core": "^20.0.4",
    "@angular/forms": "^20.0.4",
    "@angular/platform-browser": "^20.0.4",
    "@angular/platform-browser-dynamic": "^20.0.4",
    "@angular/router": "^20.0.4",
    "@angular/material": "^20.0.4",
    "@angular/cdk": "^20.0.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
   "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.4",
    "@angular/cli": "^20.0.4",
    "@angular/compiler-cli": "^20.0.4",
    "typescript": "^5.4.5"
  }
}
